<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaserMenu</class>
 <widget class="QWidget" name="LaserMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laser Scanner Controller</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Operation</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>Alternative scan output filename</string>
            </property>
            <layout class="QFormLayout" name="formLayout_7">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="SaveFileNameButton_2">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="FileNameEdit_2"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="ScangroupBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Spectral Scan</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="StartWavLabel">
               <property name="text">
                <string>Start Wavelength:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="LDStartWavBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string> nm</string>
               </property>
               <property name="minimum">
                <double>350.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1078.990000000000009</double>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="StopWavLabel">
               <property name="text">
                <string>Stop Wavelength:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="LDStopWavBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string> nm</string>
               </property>
               <property name="minimum">
                <double>351.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1079.990000000000009</double>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Resolution:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="LDResSpinBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string>nm</string>
               </property>
               <property name="minimum">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Gain:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="LDGainComboBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maxCount">
                <number>2147483645</number>
               </property>
               <item>
                <property name="text">
                 <string>InternalAmp(x47)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>InternalAmp(x94)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>InternalAmp(x194)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>InternalAmp(x414)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^4)(LOW NOISE)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^5)(LOW NOISE)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^6)(LOW NOISE)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^7)(LOW NOISE)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^8)(LOW NOISE)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^6)(HIGH SPEED)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^7)(HIGH SPEED)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^8)(HIGH SPEED)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^9)(HIGH SPEED)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^10)(HIGH SPEED)</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="NumScansLabel">
               <property name="text">
                <string>Number Of Scans:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="LDNumScansBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="DelBetScansLabel">
               <property name="text">
                <string>Delay Between Scans:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QSpinBox" name="LDDelayBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string> s</string>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
              </widget>
             </item>
             <item row="8" column="0" colspan="2">
              <widget class="QPushButton" name="ScanLDButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Scan</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="10" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="11" column="0">
              <widget class="QWidget" name="widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="ConnectButton">
                  <property name="text">
                   <string>Connect</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="progressBar">
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Temperature Scan</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="StartTempRangeBox">
               <property name="suffix">
                <string>ºC</string>
               </property>
               <property name="maximum">
                <double>70.000000000000000</double>
               </property>
               <property name="value">
                <double>23.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="SetTempBox">
               <property name="suffix">
                <string>ºC</string>
               </property>
               <property name="maximum">
                <double>70.000000000000000</double>
               </property>
               <property name="value">
                <double>23.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="ScanTemperatureRB">
               <property name="text">
                <string>Scann Range</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="SetTemperatureRB">
               <property name="text">
                <string>Fixed Temperature</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QRadioButton" name="AmbientTempRB">
               <property name="text">
                <string>Ambient temperature</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>To</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QDoubleSpinBox" name="StopTempRangeBox">
               <property name="suffix">
                <string>ºC</string>
               </property>
               <property name="maximum">
                <double>70.000000000000000</double>
               </property>
               <property name="value">
                <double>24.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Step size</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
             </item>
             <item row="4" column="0" colspan="4">
              <widget class="QPushButton" name="TemperatureScanButton">
               <property name="text">
                <string>Scan</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Power Scan</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButton_2">
               <property name="text">
                <string>Current sweep</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QDoubleSpinBox" name="StopScanCurrentBox">
               <property name="suffix">
                <string>mA</string>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QPushButton" name="PowerScanButton">
               <property name="text">
                <string>Scan</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QDoubleSpinBox" name="StopScanPowerBox">
               <property name="suffix">
                <string>mW</string>
               </property>
               <property name="maximum">
                <double>15.000000000000000</double>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton">
               <property name="text">
                <string>Power sweep</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="StartScanPowerBox">
               <property name="suffix">
                <string>mW</string>
               </property>
               <property name="maximum">
                <double>15.000000000000000</double>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="StartScanCurrentBox">
               <property name="suffix">
                <string>mA</string>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="LaserExitButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>30</y>
         <width>251</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Thermistor</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="ThermistorCalibrationButton">
          <property name="text">
           <string>Plot calibration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ThermistorSetCalibrationButton">
          <property name="text">
           <string>Set calibration values</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SteinHartButton">
          <property name="text">
           <string>Calculate with Steinhart–Hart</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>231</width>
         <height>113</height>
        </rect>
       </property>
       <property name="title">
        <string>Monochromator</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="MonoCalibrationButton">
          <property name="text">
           <string>Calibrate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StartUPButton">
          <property name="text">
           <string>Start-UP 
Defaults</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Installation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Log In</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QFormLayout" name="formLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Username:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Password:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="PasswordTextBox">
              <property name="maxLength">
               <number>50</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="UsernameTextBox">
              <property name="locale">
               <locale language="English" country="UnitedStates"/>
              </property>
              <property name="cursorPosition">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QDialogButtonBox" name="buttonBox">
            <property name="standardButtons">
             <set>QDialogButtonBox::Ok</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Monochromator</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="InstallTurrButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Install New Turrets</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="InstallGratButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Install New Gratings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Backlight offset</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QComboBox" name="GainComboBox_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="maxCount">
             <number>2147483645</number>
            </property>
            <item>
             <property name="text">
              <string>InternalAmp(x47)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>InternalAmp(x94)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>InternalAmp(x194)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>InternalAmp(x414)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^4)(LOW NOISE)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^5)(LOW NOISE)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^6)(LOW NOISE)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^7)(LOW NOISE)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^8)(LOW NOISE)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^6)(HIGH SPEED)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^7)(HIGH SPEED)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^8)(HIGH SPEED)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^9)(HIGH SPEED)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^10)(HIGH SPEED)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="RecalculateValueButton_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Recalculate value</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="respBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Responsivity</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="Browse2Button_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QListWidget" name="listWidget_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ImportNewCurveButton_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Import Curve</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SeeCurveButton_2">
            <property name="text">
             <string>See responsivity curve</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>RGB Response</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="RGBButton_2">
            <property name="text">
             <string>See RGB spectre</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
