<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LEDMenu</class>
 <widget class="QWidget" name="LEDMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LED options</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="ScanWindow">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="ScanTab">
      <attribute name="title">
       <string>Scan</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Alternative scan output filename</string>
            </property>
            <layout class="QFormLayout" name="formLayout_7">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLineEdit" name="FileNameEdit"/>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="SaveFileNameButton">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Scan options</string>
            </property>
            <layout class="QFormLayout" name="formLayout_5">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Start wavelength:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="StartSpinBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string>nm</string>
               </property>
               <property name="minimum">
                <double>350.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1078.990000000000009</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Stop wavelength:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="StopSpinBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string>nm</string>
               </property>
               <property name="minimum">
                <double>351.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1079.990000000000009</double>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Gain:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="GainComboBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maxCount">
                <number>2147483645</number>
               </property>
               <item>
                <property name="text">
                 <string>InternalAmp(x47)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>InternalAmp(x94)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>InternalAmp(x194)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>InternalAmp(x414)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^4)(LOW NOISE)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^5)(LOW NOISE)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^6)(LOW NOISE)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^7)(LOW NOISE)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^8)(LOW NOISE)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^6)(HIGH SPEED)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^7)(HIGH SPEED)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^8)(HIGH SPEED)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^9)(HIGH SPEED)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HMS(x10^10)(HIGH SPEED)</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Resolution:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QDoubleSpinBox" name="ResSpinBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="suffix">
                <string>nm</string>
               </property>
               <property name="minimum">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QPushButton" name="StartScanButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Start Scan</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="ConnectButton">
               <property name="text">
                <string>Connect</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="progressBar">
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Go to an specific wavelength</string>
            </property>
            <layout class="QFormLayout" name="formLayout_9">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QDoubleSpinBox" name="GoToSpinBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="accelerated">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string>nm</string>
               </property>
               <property name="maximum">
                <double>1499.990000000000009</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="GoToButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>GoTo</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Debug Browser</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QTextBrowser" name="debugBrowser">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="terminalButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Terminal Mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="terminalImput">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="SendTerminalButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Send</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="EndTerminalButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>END Terminal</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
            <zorder>debugBrowser</zorder>
            <zorder>EndTerminalButton</zorder>
            <zorder>terminalImput</zorder>
            <zorder>SendTerminalButton</zorder>
            <zorder>terminalButton</zorder>
            <zorder>verticalSpacer_2</zorder>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ExitButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="LastScansTab">
      <attribute name="title">
       <string>Last Scans</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Last Scans</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="Scan1Box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Scan2Box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Scan3Box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Scan4Box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Scan5Box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Scan6Box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Scan7Box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Scan8Box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Scan9Box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Scan10Box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="Browse1Button">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QListWidget" name="ScanDirectory">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ImportScanButton">
            <property name="text">
             <string>Import Scan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="AnalyzeButton">
            <property name="text">
             <string>Analyze Scan</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="InstallationTab">
      <attribute name="title">
       <string>Installation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Log In</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QFormLayout" name="formLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Username:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Password:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="PasswordTextBox_2">
              <property name="maxLength">
               <number>50</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="UsernameTextBox_2">
              <property name="locale">
               <locale language="English" country="UnitedStates"/>
              </property>
              <property name="cursorPosition">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QDialogButtonBox" name="buttonBox_2">
            <property name="standardButtons">
             <set>QDialogButtonBox::Ok</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Monochromator</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="InstallTurrButton_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Install New Turrets</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="InstallGratButton_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Install New Gratings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Backlight offset</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QComboBox" name="GainComboBox_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="maxCount">
             <number>2147483645</number>
            </property>
            <item>
             <property name="text">
              <string>InternalAmp(x47)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>InternalAmp(x94)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>InternalAmp(x194)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>InternalAmp(x414)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^4)(LOW NOISE)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^5)(LOW NOISE)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^6)(LOW NOISE)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^7)(LOW NOISE)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^8)(LOW NOISE)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^6)(HIGH SPEED)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^7)(HIGH SPEED)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^8)(HIGH SPEED)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^9)(HIGH SPEED)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HMS(x10^10)(HIGH SPEED)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="RecalculateValueButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Recalculate value</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="respBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Responsivity</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="Browse2Button">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QListWidget" name="listWidget_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ImportNewCurveButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Import Curve</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SeeCurveButton">
            <property name="text">
             <string>See responsivity curve</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>RGB Cone Fundamentals</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>See RGB spectre</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>Luminous efficiency</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>See efficiency spectre</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>groupBox_6</zorder>
      <zorder>groupBox_10</zorder>
      <zorder>respBox</zorder>
      <zorder>groupBox_9</zorder>
      <zorder>groupBox_11</zorder>
      <zorder>groupBox_12</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
